# ServiceFabricBoilerPlate

./: .editorconfig  README.md
src/: Boilerplate.sln
src/Boilerplate/ApplicationPackageRoot/: ApplicationManifest.xml
src/Boilerplate/ApplicationParameters/: Cloud.xml  Local.5Node.xml
src/Common/: Common.csproj  ServiceFabricExecution.cs
src/CommunicationListener.EventHubs/: CommunicationListener.EventHubs.csproj  EventHubFabricReceiverConfiguration.cs  EventhubsCommunicationListener.cs  Extensions.cs
src/Configuration/: Configuration.csproj  ConfigurationExtensions.cs  SecureStringExtensions.cs  ServiceFabricConfigExtensions.cs  ServiceFabricConfigSource.cs  ServiceFabricConfiguration.cs  ServiceFabricConfigurationProvider.cs
src/ServiceFabric/: ServiceFabric.sfproj
src/ServiceFabric/ApplicationPackageRoot/: ApplicationManifest.xml
src/ServiceFabric/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Production.xml
src/Web/: Program.cs  ServiceEventSource.cs  Web.cs  Web.csproj
src/Web/PackageRoot/: ServiceManifest.xml
src/Web/Properties/: launchSettings.json
